body,
h1, p, ul,
form, h2 {
  margin: 0;
}

#container {
  height: 100%;
  display: flex;
  justify-content: center;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}

.btn {
  background-color: #8fc8db;
  border: none;
  outline: none;
  padding: 5px 10px;
  font-size: 16px;
  border-radius: 3px;
  cursor: pointer;
}

.auth-input,
.new-task-input,
.edit-input {
  background-color: #8fc8db42;
  border: 2px solid transparent;
  outline: none;
  padding: 5px 10px;
  font-size: 16px;
  border-radius: 3px;
}

.input-error,
.auth-error {
  font-size: 10px;
  color: coral;
}

.app-header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 {
  padding: 25px 0;
  font-size: 52px;
}

.auth {
  width: 100%;
}

.auth-buttons {
  display: flex;
  justify-content: space-around;
  width: 100%;
  padding-top: 5px;
}

.without-auth {
  padding-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.without-label {
  padding-left: 10px;
}

.auth-input-group {
  width: 100%;
  padding-bottom: 15px;
}

.auth-user-signout {
  display: flex;
  align-items: center;
}

.auth-form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.auth-input {
  width: 100%;
}

.auth-error {
  padding: 4px 0 5px 93px;
}

.auth-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
}

.username {
  padding: 0 10px;
}

.app-body {
  padding-top: 30px;
  display: grid;
  grid-template-columns: 640px;
  grid-template-rows: auto auto auto;
}

.app-body-header {
  display: grid;
  grid-template-columns: 1fr 20fr;
  grid-row: 1 / 2;
}

.toggle-all {
  grid-column: 1 / 2;
  align-self: center;
  padding-bottom: 20px;
}

.new-task {
  padding: 0 10px;
  width: 100%;
}

.new-task-form {
  grid-column: 2 / 3;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 20px;
}

.new-task-input {
  width: 100%;
}

.invalid-input {
  padding-bottom: 0;
}

.invalid-input input {
  border: 2px solid #ff7f50;
}

.invalid-input button {
  margin-bottom: 21px;
}

.input-error {
  padding: 4px 0 5px 93px;
}

.app-body-list {
  list-style: none;
  padding-left: 0;
  grid-row: 2 / 3;
}

.list-item {
  display: flex;
  padding: 5px 0 5px;
  align-items: center;
}

.task-text {
  padding: 0 10px;
}

.edit-input {
  padding: 2px 5px;
}

.edit-form {
  padding-left: 10px;
}

.btn-remove {
  margin-left: auto;
  background: none;
  color: red;
}

.btn-check {
  color: white;
  background: none;
  border: 1px solid black;
  padding: 0 4px;
}

.btn-toggled {
  color: black;
}

.btn-remove {
  padding: 2px 5px;
}

.app-body-footer {
  grid-row: 3 / 4;
  padding-top: 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.btn-filter {
  font-size: 14px;
  margin: 0 5px;
  padding: 2px 5px;
}

.toggled-filter {
  background-color: #49a4c2
}


.active-items {
  font-size: 12px;
}

.btn-clear-finished {
  padding: 0;
  background: none;
  text-decoration: underline;
  font-size: 12px;
}

@media screen and (max-width: 660px) {
  .app-body {
    grid-template-columns: 10px 1fr 10px;
  }

  .app-body-header,
  .app-body-list,
  .app-body-footer {
    grid-column: 2 / 3;
  }
}

@media screen and (max-width: 319px) {
  .app-body {
    grid-template-columns: 300px;
  }

  .app-body-header,
  .app-body-list,
  .app-body-footer {
    grid-column: 1 / 2;
  }
}

@media screen and (max-width: 400px) {
  h2 {
    padding-bottom: 10px;
  }

  .auth-header {
    flex-direction: column;
    justify-content: flex-start;
  }
}
